[unix_http_server]
file=supervisor.sock

[supervisord]
pidfile=supervisord.pid
logfile=supervisord.log
logfile_maxbytes=10KB
logfile_backups=1
nodaemon=true
silent=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://supervisor.sock

[include]
files = *.ini